[tox]
envlist = py27,py34,py35,py36,py37,pypy,pypy3
skip_missing_interpreters = True

[testenv]
usedevelop = True
deps =
    pytest~=4.0
    pytest-cov~=2.0
    pytest-flakes~=4.0
    responses~=0.10.0
commands = pytest {posargs} pypi_simple.py test README.rst

[pytest]
addopts = --cache-clear --cov=pypi_simple --doctest-modules --flakes
doctest_optionflags = ALLOW_UNICODE
filterwarnings = error

[coverage:run]
branch = True

[coverage:report]
precision = 2
show_missing = True
