[tox]
envlist = lint,typing,py37,py38,py39,py310,py311,py312,pypy3
skip_missing_interpreters = True
isolated_build = True
minversion = 3.3.0

[testenv]
deps =
    pytest
    pytest-cov
    pytest-mock
    responses
commands =
    pytest {posargs} test README.rst docs/index.rst

[testenv:lint]
skip_install = True
deps =
    flake8
    flake8-bugbear
    flake8-builtins
    flake8-unused-arguments
commands =
    flake8 src test

[testenv:typing]
deps =
    mypy
    {[testenv]deps}
    tqdm-stubs
    types-beautifulsoup4
    types-requests
commands =
    mypy src test

[pytest]
addopts = --cov=pypi_simple --no-cov-on-fail
filterwarnings =
    error
    ignore::bs4.builder.XMLParsedAsHTMLWarning
    # <https://github.com/yaml/pyyaml/issues/688>
    ignore:can't resolve package from __spec__ or __package__, falling back on __name__ and __path__:ImportWarning
    # <https://github.com/urllib3/urllib3/issues/3020>
    ignore:urllib3 v2.0 only supports OpenSSL

[coverage:run]
branch = True
parallel = True

[coverage:paths]
source =
    src
    .tox/**/site-packages

[coverage:report]
precision = 2
show_missing = True
exclude_lines =
    pragma: no cover
    if TYPE_CHECKING:
    \.\.\.

[flake8]
doctests = True
exclude = .*/,build/,dist/,test/data,venv/
hang-closing = False
max-doc-length = 100
max-line-length = 80
unused-arguments-ignore-stub-functions = True
select = A,B,B902,B950,C,E,E242,F,U100,W
ignore = B005,E203,E262,E266,E501,W503

per-file-ignores =
    src/pypi_simple/__init__.py:E402
    src/pypi_simple/filenames.py:B950,W505
    test/*.py:B950,W505

[isort]
atomic = True
force_sort_within_sections = True
honor_noqa = True
lines_between_sections = 0
profile = black
reverse_relative = True
sort_relative_in_force_sorted_sections = True
src_paths = src

[testenv:docs]
basepython = python3
deps = -rdocs/requirements.txt
changedir = docs
commands = sphinx-build -E -W -b html . _build/html
